<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Package com.apirest.LoL.controller</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Package com.apirest.LoL.controller</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; com.apirest.LoL.controller</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">12</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<<<<<<< HEAD
<div class="counter">1.911s</div>
=======
<<<<<<< HEAD
<div class="counter">1.132s</div>
=======
<div class="counter">0.810s</div>
>>>>>>> 7ccd9dcae15b690735793a7b9b6f270ac309065d
>>>>>>> origin/master
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Classes</h2>
<table>
<thread>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thread>
<tr>
<td class="success">
<a href="../classes/com.apirest.LoL.controller.ChampionControllerTest.html">ChampionControllerTest</a>
</td>
<td>8</td>
<td>0</td>
<td>0</td>
<<<<<<< HEAD
<td>1.698s</td>
=======
<<<<<<< HEAD
<td>0.168s</td>
=======
<td>0.134s</td>
>>>>>>> 7ccd9dcae15b690735793a7b9b6f270ac309065d
>>>>>>> origin/master
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/com.apirest.LoL.controller.SkinControllerTests.html">SkinControllerTests</a>
</td>
<td>4</td>
<td>0</td>
<td>0</td>
<<<<<<< HEAD
<td>0.213s</td>
=======
<<<<<<< HEAD
<td>0.964s</td>
=======
<td>0.676s</td>
>>>>>>> 7ccd9dcae15b690735793a7b9b6f270ac309065d
>>>>>>> origin/master
<td class="success">100%</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<<<<<<< HEAD
<a href="http://www.gradle.org">Gradle 6.8.3</a> at 23/08/2021 22:03:20</p>
=======
<<<<<<< HEAD
<a href="http://www.gradle.org">Gradle 7.2</a> at 23/08/2021 14:00:56</p>
=======
<a href="http://www.gradle.org">Gradle 7.0.2</a> at Aug 23, 2021, 12:01:00 PM</p>
>>>>>>> 7ccd9dcae15b690735793a7b9b6f270ac309065d
>>>>>>> origin/master
</div>
</div>
</body>
</html>
